# boot

./: pom.xml
src/main/java/com/wx/boot/: BootApplication.java
src/main/java/com/wx/boot/bean/: UserInfo.java
src/main/java/com/wx/boot/dao/: UserInfoDao.java
src/main/java/com/wx/boot/enums/: ENUM_EXCEPTION.java
src/main/java/com/wx/boot/excepton/: MyExceptionHandler.java
src/main/java/com/wx/boot/mapper/: MyMapper.java
src/main/java/com/wx/boot/redis/: Application.java  Receiver.java  RedisConfig.java
src/main/java/com/wx/boot/runners/: MyApplicationRunner.java
src/main/java/com/wx/boot/service/: UserInfoService.java
src/main/java/com/wx/boot/shiro/: CustomCredentialsMatcher.java  MySessionManager.java  MyShiroRealm.java  RedisBean.java  RedisUitle.java  ShiroConfig.java
src/main/java/com/wx/boot/util/: CustomCredentialsMatcher.java  MySessionManager.java  MyShiroRealm.java  ObjectHelper.java  RedisBean.java  RedisUitle.java  ReturnMapping1.java  ShiroConfig.java
src/main/java/com/wx/boot/util/ControllerTool/: AuthorizedController.java  CommonController.java
src/main/java/com/wx/boot/util/excepton/: MyExceptionHandler.java
src/main/java/com/wx/boot/web/: LongIn.java  Sample.java  TestProxyIp.java  User.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/wx/boot/: BootApplicationTests.java
