#服务启动端口号
server.port=8889
#shiro-redis链接方式
#spring.redis.shiro.host = 127.0.0.1
#spring.redis.shiro.port = 6379
#spring.redis.shiro.timeout = 1200
#spring.redis.shiro.password = 6379
#spring.redis.shiro.password =

# redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=127.0.0.1
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout= 2000ms